---

deploymentName: ops-manager

opsManager:
  omVersion: 4.4.19
  replicas: 2
  adminUserSecret: om-admin-user
  binarySource: remote
  tlsSecretName: ops-manager-cert
  emailServerHostname: mail.mongodb.local
  adminEmailAddress: support@mongodb.local
  fromEmailAddress: support@mongodb.local
  replyEmailAddress: support@mongodb.local
  emailPort: 465
  emailSecure: true
  emailProtocol: smtp
  podLimitCPU: 4
  podRequestsCPU: 2
  podLimitMemory: 8Gi
  podRequestsMemory: 4Gi
  initPodLimitCPU: 2
  initPodRequestsCPU: 1
  initPodLimitMemory: 2Gi
  initPodRequestsMemory: 1Gi
  localBinariesMountEnabled: false
  extServiceEnabled: true
  extServiceType: NodePort
  extServicePort: 32111
  extCentralUrl: mongod3.mongodb.local:32111

backups:
  enabled: true
  members: 2
  head:
    binariesMountEnabled: false
    binariesStorageClass: ops-manager-binaries
    binariesStorageSize: 5Gi
    storageClass: ops-manager-backup-0
    storageSize: 4Gi
    podLimitCPU: 2
    podRequestsCPU: 1
    podLimitMemory: 2Gi
    podRequestsMemory: 1Gi
    initPodLimitCPU: 2
    initPodRequestsCPU: 1
    initPodLimitMemory: 2Gi
    initPodRequestsMemory: 1Gi
  oplogStores:
    stores:
      - name: oplog0
        mdbResource: oplog0
        userResource: oplog0-om-user
  blockstores:
    stores:
      - name: blockstore0
        mdbResource: blockstore0
        userResource: blockstore0-om-user
  s3stores:

appDB:
  replicas: 3
  mdbVersion: 5.0.1-ent
  adminSecretName: om-db-user
  tlsSecretName: ops-manager-db-cert
  CAConfigmapName: custom-ca
  podLimitCPU: 2
  podLimitMemory: 2Gi
  storageClass: appsdb
  storageSize: 10Gi 
