---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: ops-manager-binaries
  namespace: mongodb
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongodb-binaries-0
  namespace: mongodb
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 10Gi
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ops-manager-binaries
  local:
    path: /data/db/binaries0
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - mongod3
          - mongod4
          - mongod5
          - mongod6
          - mongod7
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongodb-binaries-1
  namespace: mongodb
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 10Gi
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ops-manager-binaries
  local:
    path: /data/db/binaries0
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - mongod3
          - mongod4
          - mongod5
          - mongod6
          - mongod7
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongodb-binaries-2
  namespace: mongodb
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 10Gi
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ops-manager-binaries
  local:
    path: /data/db/binaries0
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - mongod3
          - mongod4
          - mongod5
          - mongod6
          - mongod7
